# transport-me

./: README.md  TransportMe.sln
Places/: TransportMe.Places.sln
Places/TransportMe.Places.Infrastructure/: PlacesContext.cs  TransportMe.Places.Infrastructure.csproj
Places/TransportMe.Places.Infrastructure/EntityConfigurations/: LocationEntityTypeConfiguration.cs
Places/TransportMe.Places.Infrastructure/Repositories/: LocationRepository.cs
Places/src/TransportMe.Places.API/: PlacesSettings.cs  Program.cs  Startup.cs  TransportMe.Places.API.csproj  appsettings.json
Places/src/TransportMe.Places.API/Controllers/: HomeController.cs  ValuesController.cs
Places/src/TransportMe.Places.API/Infrastructure/: PlacesContextSeed.cs
Places/src/TransportMe.Places.API/Infrastructure/Migrations/: 20180415135419_InitialCreate.Designer.cs  20180415135419_InitialCreate.cs  20180415143837_IncludeAddress.Designer.cs  20180415143837_IncludeAddress.cs  PlacesContextModelSnapshot.cs
Places/src/TransportMe.Places.API/Properties/: launchSettings.json
Places/src/TransportMe.Places.Domain/: TransportMe.Places.Domain.csproj
Places/src/TransportMe.Places.Domain/AggregatesModel/LocationAggregate/: Address.cs  ILocationRepository.cs  Location.cs
Places/src/TransportMe.Places.Domain/Exceptions/: LocationDomainException.cs
Places/src/TransportMe.Places.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Places/test/TransportMe.Places.Test.UnitTests/: TransportMe.Places.Test.UnitTests.csproj
src/API/: TransportMe.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/TransportMe.API/: Program.cs  Startup.cs  TransportMe.API.csproj  appsettings.json
src/API/TransportMe.API/Data/: CityDataStore.cs  TransportDataStore.cs
src/API/TransportMe.API/Entities/: City.cs  TransportMeContext.cs  TransportMode.cs  TransportService.cs
src/API/TransportMe.API/Migrations/: 20180410123941_InitialCreate.Designer.cs  20180410123941_InitialCreate.cs  TransportMeContextModelSnapshot.cs
src/API/TransportMe.API/Models/: TransportModeDto.cs
src/API/TransportMe.API/Properties/: launchSettings.json
src/TransportMe.API/: Dockerfile  Startup.cs  TransportMe.API.csproj  appsettings.json
src/TransportMe.API/Controllers/: CityController.cs  TransportController.cs
src/TransportMe.API/Data/: CityDataStore.cs  TransportDataStore.cs
src/TransportMe.API/Entities/: City.cs  TransportMeContext.cs
src/TransportMe.API/Migrations/: 20180410160516_SeedData.Designer.cs  20180410160516_SeedData.cs
src/TransportMe.API/Models/: CityDto.cs  TransportModeDto.cs  TransportServiceDto.cs
src/TransportMe.API/Services/: CityDataRepository.cs  ICityDataRepository.cs  ITransportDataRepository.cs  TransportDataRepository.cs
src/TransportMe.Infrastructure/: TransportMeContext.cs
src/TransportMe.Infrastructure/Entities/: City.cs  TransportMode.cs  TransportService.cs
test/TransportMe.API.Tests.IntegrationTests/: TransportMe.API.Tests.IntegrationTests.csproj  TransportMeTestFixture.cs
test/TransportMe.API.Tests.IntegrationTests/Controllers/: CityControllerTests.cs
test/TransportMe.API.Tests.UnitTests/: TransportMe.API.Tests.UnitTests.csproj
test/TransportMe.API.Tests.UnitTests/Controllers/: CityControllerFixture.cs  CityControllerTests.cs
